{
  "name": "Aisle & Stem",
  "tagline": "Quality you can trust",
  "phone": "",
  "email": "",
  "areas": "Australia",
  "hoursWeek": "Mon–Fri 9am–5pm",
  "hoursSat": "Closed",
  "siteUrl": "https://aisle-stem.pages.dev"
}
